<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">
	<style>
		html, body{
			background-color: #fff;
			color: #636b6f;
			font-family: "Roboto", sans-serif;
			padding:0;
			height: 100vh;
			margin: 0;
		}

		.main{
			height: 100vh;
			text-align: center;
			align-items: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		h1{
			margin-top:0;
		}

		h2 {
			margin-top: 20px;
			font-weight: normal;
		}

		.links a {
			color: #0f95d7;
			padding: 0 25px;
			font-size: 13px;
			font-weight: 600;
			letter-spacing: .1rem;
			text-decoration: none;
			text-transform: uppercase;
		}

		.links.samples > a {
			font-size:16px;
			text-decoration: underline;
		}

		.links.samples{
			margin-bottom:50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>dhtmlxScheduler</h1>
		<div class="content">
			<h2>Check out our samples:</h2>
			<div class="links samples">
				<a href="basic.html">Basic CRUD</a>
				<a href="recurring.html">Recurring events</a>
			</div>
			<h2>Useful links</h2>
			<div class="links useful-links">
				<a href="https://docs.dhtmlx.com/scheduler">Guides</a>
				<a href="https://github.com/DHTMLX/scheduler-howto-node">Github</a>
				<a href="https://forum.dhtmlx.com/c/scheduler-all/scheduler">Forum</a>
				<a href="https://dhtmlx.com/docs/products/dhtmlxScheduler/">Sales & Licensing</a>
			</div>
		</div>
	</div>
</body>
</html>